<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>web6</title> 
<script src="jquery-3.2.1.js"></script>
<style type="text/css">
	#text{
		display: none;
	}
  div{
    width: 300px;
    height: 100px;
    position: absolute;
    left: calc((100% - 300px) / 2);
    top: calc((100% - 100px) / 2);
    background-color: rgb(241,243,243);
    text-align: center;
  }
  button{
    height: 30px;
    width: 200px;
    outline: none;
    cursor: pointer;
    background-color: blue;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: white;
    font-weight: bold;
    outline: none;
  }
  button:hover{
    background-color: rgb(251,119,48);
  }
</style>
<script>
	$(document).ready(function(){
		var count = 0;	
  		$('button').click(function(){
  			count++;
  			$('button').text("Views Offers " + count + " times");
  			if(count == 1){
  				$('label').hide();
  				$('label').text("Congratulation User");
  				$('label').slideDown(1000);
  			}
  			else if(count == 3){
  				$('label').hide();
  				$('label').text("Discount offer of 20% on all products");
  				$('label').slideDown(1000);
  			}
  			else if(count == 5){
  				$('label').hide();
  				$('label').text("Hurray!!! Mega offer of 50% on all products");
  				$('label').slideDown(1000);
  			}
  		});
  	});
</script>
</head>

<body>
	<div>
		<label>press the button to continue</label><br>
		<button>Views Offers</button>
	</div>
</body>
</html>