<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<title>书籍详细信息</title> 
<style type="text/css">
	html{
			font-size: 10px;
	}
	body{
		position: absolute;
		height: 100%;
		width: 100%;
		margin: 0;
		overflow-x: hidden;
		background-color: rgb(240,239,244);
	}
	#container{
		position: absolute;
		height: 100%;
		width: 100%;
	}
	.content{
		margin-left: 2rem;
		margin-right: 2rem;
	}
	#nav{
		width: 90%;
		margin: auto;
		overflow: hidden;
	}
	#search_bar{
		background-color: white;
		width: 90%;
		height: 4rem;
		margin-left: 4.3rem;
		margin-top: 1.5rem;
	}
	#search_bar img{
		float: right;
		width: 3rem;
		margin-top: 0.8rem;
		margin-left: 0.5rem;
		margin-right: 2rem;
	}
	#search_content{
		margin-top: 0.6rem;
		margin-left: 2rem;
		outline: 0;
		border: 0;
		width: calc(100% - 90px);
		height: 3rem;
		font-size: 2rem;
		transition: width 1s;
	}
	#back{
		font-size: 2.5rem;
		line-height: 4rem;
		color: rgb(160,160,160);
		text-align: center;
		float: left;
		width: 4rem;
		height: 4rem;
		margin-top: 1.5rem;
		background-color: white;
		cursor: pointer;
		-webkit-tap-highlight-color: transparent;
	}
	.info_list{
		border-bottom: 0.3rem solid rgb(219,85,84);
		position: relative;
		margin: 1rem auto 1rem auto;
		width: 90%;
		height: auto;
		font-size: 1.6rem;
		text-align: left;
		background-color: white;
		line-height: 25px;
	}
	.content{
		margin: 0 2rem 0 2rem;
		padding: 1rem 0 1rem 0;
	}
	.loadEffect{
        width: 120px;
        height: 120px;
        position: fixed;
        margin: 0 auto;
        left: calc(50% - 60px);
        top: calc(50% - 60px);
    }
    .loadEffect span{
        display: inline-block;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background: rgb(219,85,84);;
        position: absolute;
        -webkit-animation: load 1.04s ease infinite;
    }
    @-webkit-keyframes load{
        0%{
            -webkit-transform: scale(1.2);
            opacity: 1;
        }
        100%{
            -webkit-transform: scale(.3);
            opacity: 0.5;
        }
    }
    .loadEffect span:nth-child(1){
        left: 0;
        top: 50%;
        margin-top:-15px;
        -webkit-animation-delay:0.13s;
    }
    .loadEffect span:nth-child(2){
        left: 15px;
        top: 15px;
        -webkit-animation-delay:0.26s;
    }
    .loadEffect span:nth-child(3){
        left: 50%;
        top: 0;
        margin-left: -15px;
        -webkit-animation-delay:0.39s;
    }
    .loadEffect span:nth-child(4){
        top: 15px;
        right:15px;
        -webkit-animation-delay:0.52s;
    }
    .loadEffect span:nth-child(5){
        right: 0;
        top: 50%;
        margin-top:-15px;
        -webkit-animation-delay:0.65s;
    }
    .loadEffect span:nth-child(6){
        right: 15px;
        bottom:15px;
        -webkit-animation-delay:0.78s;
    }
    .loadEffect span:nth-child(7){
        bottom: 0;
        left: 50%;
        margin-left: -15px;
        -webkit-animation-delay:0.91s;
    }
    .loadEffect span:nth-child(8){
        bottom: 15px;
        left: 15px;
        -webkit-animation-delay:1.04s;
    }
</style>
<script>
	$(document).ready(function(){
		var name = "{{ name|safe }}";
		var author = "{{ author|safe }}";
		var house = "{{ house|safe }}";
		$(function(){
			var url_str = window.location.href;
			$.ajax({ 
		         url: '/lib/auto_share_config/', 
		         type: 'GET', 
		         data: {url_str : url_str},
		         success: function(data){ 
		         	wx.config({
					    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
					    appId: data['appId'], // 必填，公众号的唯一标识
					    timestamp: data['timestamp'], // 必填，生成签名的时间戳
					    nonceStr: data['nonceStr'], // 必填，生成签名的随机串
					    signature: data['signature'],// 必填，签名
					    jsApiList: data['jsApiList'] // 必填，需要使用的JS接口列表
					});
					wx.ready(function(){
						var url_str = window.location.href;
						wx.onMenuShareAppMessage({
						title: '书籍详细 —— 『深大荔知』', // 分享标题
						desc: "书名： " + name + "\n作者： " + author + "\n出版社： " + house, // 分享描述
						link: url_str, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
						imgUrl: 'http://lizhi-1251014091.cosgz.myqcloud.com/library/images/headpic.png', // 分享图标
						type: 'link', // 分享类型,music、video或link，不填默认为link
						dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
						success: function () {
						// 用户确认分享后执行的回调函数
						},
						cancel: function () {
						// 用户取消分享后执行的回调函数
						}
						});

						wx.onMenuShareTimeline({
						title: '书籍详细 —— 『深大荔知』', // 分享标题
						link: url_str, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
						imgUrl: 'http://lizhi-1251014091.cosgz.myqcloud.com/library/images/headpic.png', // 分享图标
						success: function () {
						// 用户确认分享后执行的回调函数
						},
						cancel: function () {
						// 用户取消分享后执行的回调函数
						}
						});
					});
		         },
		         error: function(){
		         	console.log("wx_share_error");
		         }
			}); 
		})
		$('.loadEffect').css("display","none");
		$('#search_bar').click(function(){
			$('#search_content').focus();
		})
		$('#back').click(function(){
			var url_str = window.location.href;
			var theObj = url_str[url_str.length-1];
			var reg = /^[0-9]+.?[0-9]*$/;
		 	if(reg.test(theObj)){
		    	window.history.back(-1);
		  	}
		  	else{
		  		window.location.href = "http://" + location.host + "/lib/library/";
		  	}
		})
		$('#search').click(function(){
			var search_content = $("input[name='search_content']").val();
			if(search_content.length==0)
				return false;
			else{
				var reg=/</g;
				search_content = search_content.replace(reg,"《");
				var reg=/>/g;
				search_content = search_content.replace(reg,"》");
				$("input[name='search_content']").val(search_content);
				setTimeout(function(){$('.loadEffect').css("display","none");$('#container').css('opacity','1');}, 20000);
				$('.loadEffect').css("display","block");
				$('#container').css('opacity','0.7');
				return true;
			}
		})
		$('#img_search').click(function(){
			$('#search').click();
		})
	});
</script>
</head>
<body>
	<script type="text/javascript">  
	 var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");  
	 document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F55471b6aff2ffa1f9e2ac5cbe755ef91' type='text/javascript'%3E%3C/script%3E"));  
	</script> 
	<script type="text/javascript" src="http://tajs.qq.com/stats?sId=65848911" charset="UTF-8"></script>
	<div id="container">
	<div id="nav">
		<div id="back"><<</div>
		<form action="/lib/storage_book/" method="get" autocomplete="off">
		<div id="search_bar">
  			<img src="http://lizhi-1251014091.cosgz.myqcloud.com/library/images/search.png" id="img_search">
	  		<input type="text" placeholder=" 请输入查询内容" name="search_content" id="search_content"/>
	  		<input type="submit" style="visibility: hidden;" id="search"/>
  		</div>
  		</form>
	</div>
	{% for inner in List_for_data %}
	<div class="info_list">
		<div class="content">
			{% for i in inner %}
			{% if forloop.counter == 1 %}<div style="color: rgb(219,85,84);">{{ i }}</div>
			{% else %}{{ i }}<br/>
			{% endif %}
			{% endfor %}
		</div>
	</div>
	{% endfor %}

	{% for inner in list_info %}
	<div class="info_list">
		<div class="content">
			{% for i in inner %}
				{{ i }}</br>
			{% endfor %}
		</div>
	</div>
	{% endfor %}
	<div class="loadEffect">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
	</div>
	</div>
</body>
</html>