<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no" /> 
<title>知书</title> 
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<style type="text/css">
	html{
		font-size: 10px;
	}
	body{
		position: absolute;
		height: 100%;
		width: 100%;
		margin: 0;
		overflow: hidden;
		background-color: rgb(240,239,244);
	}
	#container{
		position: absolute;
		height: 100%;
		width: 100%;
	}
	#image{
		position: absolute;
		width: 19rem;
		height: 19rem;
		left: calc((100% - 19rem) / 2);
		border-radius: 100%;
		background-image: url(http://lizhi-1251014091.cosgz.myqcloud.com/library/images/LIB.webp);
		background-size: 19rem 19rem;
		top: 9%;
	}
	#search_bar{
		background-color: white;
		width: 94%;
		height: 11rem;
		margin-left: 3%;
		border-radius: 1.6rem;
		position: absolute;
		top: calc(20% + 15rem);
	}
	#search_content{
		position: absolute;
		bottom: 2rem;
		outline: 0;
		border: 0;
		width: calc(100% - 15rem);
		height: 6rem;
		font-size: 4.2rem;
		transition: width 1s;
	}
	#search{
		position: absolute;
		top: calc(20% + 30rem);
		text-align: center;
		width: 94%;
		margin-left: 3%;
		font-size: 5.5rem;
		height: 9rem;
		background-color: rgb(219,85,84);
		color: white;
		border-radius: 1.6rem;
		outline: none;
		font-family: "幼圆";
		cursor: pointer;
		-webkit-tap-highlight-color: transparent;
	}
	#search_bar img{
		width: 6rem;
		margin-top: 2.5rem;
		margin-left: 1.5rem;
		margin-right: 1.5rem;
		transition: all 1s;
	}
	#bottom{
		width: 100%;
		height: 9.5rem;
		position: fixed;
		bottom: 0;
		background: linear-gradient(rgb(220,220,220), rgb(200,200,200))
	}
	#inform_bar{
		height: 9.5rem;
	}
	#inform_bar img{
		width: 6rem;
		margin-top: 2rem;
		margin-left: 4rem;
		margin-right: 1.5rem;
	}
	#info{
		margin-top: 0.5rem;
		font-size: 5.5rem;
		float: right;
		margin-right: 36.5%;
		color: rgb(160,160,160);
		font-family: "幼圆";
	}
	#inform_content{
		width: 100%;
		height: 35rem;
		position: relative;
		bottom: 0;
		background-color:  rgb(240,239,244);
	}
	#inform_content font{
		position: relative;
		margin-left: 3%;
		top: 4rem;
		width: 94%;
		height: 10rem;
		color: rgb(160,160,160);
		font-size: 3.6rem;
		white-space: nowrap;
	}
	#search_id{
		background-color: white;
		border: none;
		width: 94%;
		height: 10rem;
		margin-left: 3%;
		border-radius: 1.6rem;
		outline: none;
		font-size: 4.2rem;
		position: relative;
		top: calc(20% + 1rem);
	}
	#confirm{
		background-color: rgb(211,72,69); 
		border: none;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		top: 12rem;
		outline: none;
		width: 22rem;
		height: 8.5rem;
		border-radius: 0.8rem;
		font-size: 4.2rem;
		color: white;
		font-family: "幼圆";
	}
	#show_id{
		border: none;
		width: 94%;
		height: 10rem;
		margin-left: 3%;
		outline: none;
		font-size: 3.5rem;
		position: relative;
		top: calc(20% + 1rem);
		text-align: center;
		color: rgb(160,160,160);
		padding-top: 2rem;
		box-sizing: border-box;
	}
	#QRdiv{
		height: 100%;
		width: 100%;
		z-index: 990;
	}
	#QRcode{
        width: 65rem;
        height: 78rem;
        position: fixed;
        margin: 0 auto;
        left: calc(50% - 32.5rem);
        top: calc(50% - 39rem);
        background-color: white;
        border-radius: 2rem;
        box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem #000;
        text-align: center;
    }
    #QRcode img{
    	margin: 0 auto;
    	width: 50rem;
    	z-index: 999;
    }
    #QRfont{
    	width: 100%;
    	height: 16rem;
    	text-align: center;
    	font-size: 3.5rem
    }
    #ok{
    	width: 100%;
    	height: 12rem;
    	text-align: center;
    	font-size: 5rem;
    	color: rgb(219,85,84);
    }
	.loadEffect{
        width: 300px;
        height: 300px;
        position: fixed;
        margin: 0 auto;
        left: calc(50% - 150px);
        top: calc(50% - 150px);
    }
    .loadEffect span{
        display: inline-block;
        width: 58px;
        height: 58px;
        border-radius: 50%;
        background: rgb(219,85,84);;
        position: absolute;
        -webkit-animation: load 1.04s ease infinite;
    }
    @-webkit-keyframes load{
        0%{
            -webkit-transform: scale(1.2);
            opacity: 1;
        }
        100%{
            -webkit-transform: scale(.3);
            opacity: 0.5;
        }
    }
    .loadEffect span:nth-child(1){
        left: 0;
        top: 50%;
        margin-top:-35px;
        -webkit-animation-delay:0.13s;
    }
    .loadEffect span:nth-child(2){
        left: 35px;
        top: 35px;
        -webkit-animation-delay:0.26s;
    }
    .loadEffect span:nth-child(3){
        left: 50%;
        top: 0;
        margin-left: -35px;
        -webkit-animation-delay:0.39s;
    }
    .loadEffect span:nth-child(4){
        top: 35px;
        right:35px;
        -webkit-animation-delay:0.52s;
    }
    .loadEffect span:nth-child(5){
        right: 0;
        top: 50%;
        margin-top:-35px;
        -webkit-animation-delay:0.65s;
    }
    .loadEffect span:nth-child(6){
        right: 35px;
        bottom:35px;
        -webkit-animation-delay:0.78s;
    }
    .loadEffect span:nth-child(7){
        bottom: 0;
        left: 50%;
        margin-left: -35px;
        -webkit-animation-delay:0.91s;
    }
    .loadEffect span:nth-child(8){
        bottom: 35px;
        left: 35px;
        -webkit-animation-delay:1.04s;
    }
</style>
<script>
	$(document).ready(function(){
		var secret_id = "{{ secret_id|safe }}";
		localStorage.setItem("secret_id",secret_id);
		$('#QRdiv').css("display","none");
		$('#ok').click(function(){
			$('#QRdiv').css("display","none");
			$('#container').css('opacity','1');
			$('#confirm').attr("disabled", false);
		})
		$('#QRdiv').click(function(){
			if(event.target.id!="QRphoto"){
				$('#QRdiv').css("display","none");
				$('#container').css('opacity','1');
				$('#confirm').attr("disabled", false);
			}
		})
		$(function(){
			var url_str = window.location.href;
			$.ajax({ 
		         url: '/lib/auto_share_config/', 
		         type: 'GET', 
		         data: {url_str : url_str},
		         success: function(data){ 
		         	wx.config({
					    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
					    appId: data['appId'], // 必填，公众号的唯一标识
					    timestamp: data['timestamp'], // 必填，生成签名的时间戳
					    nonceStr: data['nonceStr'], // 必填，生成签名的随机串
					    signature: data['signature'],// 必填，签名
					    jsApiList: data['jsApiList'] // 必填，需要使用的JS接口列表
					});
					wx.ready(function(){
						var url_str = window.location.href;
						wx.onMenuShareAppMessage({
						title: '知书', // 分享标题
						desc: '深大荔知的图书馆\n藏书查询小功能', // 分享描述
						link: url_str, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
						imgUrl: 'http://lizhi-1251014091.cosgz.myqcloud.com/library/images/headpic.png', // 分享图标
						type: 'link', // 分享类型,music、video或link，不填默认为link
						dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
						success: function () {
						// 用户确认分享后执行的回调函数
						},
						cancel: function () {
						// 用户取消分享后执行的回调函数
						}
						});

						wx.onMenuShareTimeline({
						title: '知书', // 分享标题
						link: url_str, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
						imgUrl: 'http://lizhi-1251014091.cosgz.myqcloud.com/library/images/headpic.png', // 分享图标
						success: function () {
						// 用户确认分享后执行的回调函数
						},
						cancel: function () {
						// 用户取消分享后执行的回调函数
						}
						});
					});
		         },
		         error: function(){
		         	console.log("wx_share_error");
		         }
			}); 
		})
		if(localStorage.getItem("search_id")!=null){
			$('#show_id').text(localStorage.getItem("search_id")).css("display","block");
			$('#search_id').hide();
			$('#confirm').html("修&nbsp;&nbsp;&nbsp;改");
		}
		$('.loadEffect').css("display","none");
		$('#search_bar').click(function(){
			$('#search_content').focus();
			$('#search_bar img').css("width","0");
			$('#search_bar img').css("margin-left","0");
			$('#search_bar img').css("margin-right","40px");
			if($('#inform_bar img').attr("src") == "http://lizhi-1251014091.cosgz.myqcloud.com/library/images/downArrow.png"){
				$('#bottom').css("bottom","0px");
				$('#inform_bar img').attr("src","http://lizhi-1251014091.cosgz.myqcloud.com/library/images/upArrow.png");
				$('#inform_content').css("display","none");
			}
		})
		$('#inform_bar').click(function(){
			if($('#inform_bar img').attr("src") == "http://lizhi-1251014091.cosgz.myqcloud.com/library/images/upArrow.png"){
				$('#bottom').css("bottom","450px");
				$('#inform_bar img').attr("src","http://lizhi-1251014091.cosgz.myqcloud.com/library/images/downArrow.png");
				$('#inform_content').css("display","block");
			}
			else if($('#inform_bar img').attr("src") == "http://lizhi-1251014091.cosgz.myqcloud.com/library/images/downArrow.png"){
				$('#bottom').css("bottom","0px");
				$('#inform_bar img').attr("src","http://lizhi-1251014091.cosgz.myqcloud.com/library/images/upArrow.png");
				$('#inform_content').css("display","none");
			}			
		})
		$('#confirm').click(function(){
			$('#confirm').css("background-color","rgb(231,101,101)");
			if($('#confirm').html() == "修&nbsp;&nbsp;&nbsp;改"){
				$('#show_id').val("").css("display","none");
				$('#search_id').val("").show();
				$('#confirm').html("确&nbsp;&nbsp;&nbsp;认");
			}
			else{
				if($('#search_id').val()){
					var search_id = $('#search_id').val();
					var reg = /^[0-9]+.?[0-9]*$/;
					if (!reg.test(search_id)) {
					  	alert("请检查输入(学号只由数字构成)");
					}
					else{
						var secret_id = localStorage.getItem("secret_id");
						if(secret_id==null){
							secret_id = "null";
						}
						$.ajax({
				            async: false,
				            url: '/lib/template/',
				            type: 'GET', 
				            data: {search_id:search_id,secret_id:secret_id},
				            success: function (data) {
				            	$('#QRdiv').css('display','block');
								$('#container').css('opacity','0.7');
								$(this).attr("disabled", true);
								$('#bottom').css("bottom","0px");
								$('#inform_bar img').attr("src","http://lizhi-1251014091.cosgz.myqcloud.com/library/images/upArrow.png");
								$('#inform_content').css("display","none");
								localStorage.setItem("secret_id",data);
				            }
			        	});
			        	localStorage.setItem("search_id","学号: " + search_id);
						$('#show_id').text("学号: " + search_id).css("display","block");
						$('#search_id').hide();
						$('#confirm').html("修&nbsp;&nbsp;&nbsp;改");
					}				
				}
			}			
		})
		$('#search').click(function(){
			var search_content = $("input[name='search_content']").val();
			if(search_content.length==0)
				return false;
			else{
				var reg=/</g;
				search_content = search_content.replace(reg,"《");
				var reg=/>/g;
				search_content = search_content.replace(reg,"》");
				$("input[name='search_content']").val(search_content);
				setTimeout(function(){$('.loadEffect').css("display","none");$('#container').css('opacity','1');}, 16000);
				$('.loadEffect').css("display","block");
				$('#container').css('opacity','0.7');
				return true;
			}
		})
	});
</script>
</head>
  
<body>
	<script type="text/javascript">  
	 var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");  
	 document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F55471b6aff2ffa1f9e2ac5cbe755ef91' type='text/javascript'%3E%3C/script%3E"));  
	</script> 
	<script type="text/javascript" src="http://tajs.qq.com/stats?sId=65848911" charset="UTF-8"></script>
  <div id="container">
  	<div id="image"></div>
  	<form action="/lib/storage_book/" method="get" autocomplete="off">
  		<div id="search_bar">
  			<img src="http://lizhi-1251014091.cosgz.myqcloud.com/library/images/search.png">
	  		<input type="text" placeholder="可同时搜索2~3个关键词哦~" name="search_content" id="search_content"/>
  		</div>
	  	<button type="submit"  name="search"  id="search">查&nbsp;&nbsp;&nbsp;询</button>
	</form>
  	<form action="/lib/return_book/" method="get">
  		<div id="bottom">
  			<div id="inform_bar">
  				<img src="http://lizhi-1251014091.cosgz.myqcloud.com/library/images/upArrow.png">
  				<div id="info">还 书 提 醒</div>
  			</div>
  			<div id="inform_content" style="display: none;">
  				<font>输入你的学号，荔知就会在要还书的那天发消息提醒你啦！</font>
			  	<input type="text" placeholder=" 请输入学号" name="search_id" id="search_id"/>
			  	<div id="show_id" style="display: none;"></div>
			  	<button type="button" id="confirm">确&nbsp;&nbsp;认</button>
		  	</div>
	  	</div>
	</form>
	<div id="QRdiv">	
		<div id="QRcode">
			<div id="QRfont"><br>荔知已经记住你的学号啦！<br>记得关注草媒服务号来接收提醒哦~</div>
			<img src="http://lizhi-1251014091.cosgz.myqcloud.com/library/images/QRcode.jpg" id="QRphoto">
			<div id="ok">OK</div>
		</div>
	</div>
	<div class="loadEffect">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
	</div>
  </div>
</body>
</html>